.
├── client
│   ├── app
│   │   ├── _layout.tsx
│   │   ├── modal.tsx
│   │   └── (tabs)
│   │       ├── explore.tsx
│   │       ├── index.tsx
│   │       └── _layout.tsx
│   ├── app.json
│   ├── assets
│   │   └── images
│   │       ├── android-icon-background.png
│   │       ├── android-icon-foreground.png
│   │       ├── android-icon-monochrome.png
│   │       ├── favicon.png
│   │       ├── icon.png
│   │       ├── partial-react-logo.png
│   │       ├── react-logo@2x.png
│   │       ├── react-logo@3x.png
│   │       ├── react-logo.png
│   │       └── splash-icon.png
│   ├── components
│   │   ├── external-link.tsx
│   │   ├── haptic-tab.tsx
│   │   ├── hello-wave.tsx
│   │   ├── parallax-scroll-view.tsx
│   │   ├── themed-text.tsx
│   │   ├── themed-view.tsx
│   │   └── ui
│   │       ├── collapsible.tsx
│   │       ├── icon-symbol.ios.tsx
│   │       └── icon-symbol.tsx
│   ├── constants
│   │   └── theme.ts
│   ├── eslint.config.js
│   ├── expo-env.d.ts
│   ├── hooks
│   │   ├── use-color-scheme.ts
│   │   ├── use-color-scheme.web.ts
│   │   └── use-theme-color.ts
│   ├── package.json
│   ├── package-lock.json
│   ├── README.md
│   ├── scripts
│   │   └── reset-project.js
│   ├── src
│   │   ├── api
│   │   │   └── client.ts
│   │   ├── components
│   │   ├── navigation
│   │   │   └── RootNavigator.tsx
│   │   ├── screens
│   │   │   └── LoginScreen.tsx
│   │   └── store
│   └── tsconfig.json
├── .expo
│   ├── devices.json
│   ├── README.md
│   ├── types
│   │   └── router.d.ts
│   └── web
│       └── cache
│           └── production
│               └── images
├── .gitignore
├── project-tree.txt
├── server
│   ├── my-app
│   │   ├── dist
│   │   │   ├── app.controller.d.ts
│   │   │   ├── app.controller.js
│   │   │   ├── app.controller.js.map
│   │   │   ├── app.module.d.ts
│   │   │   ├── app.module.js
│   │   │   ├── app.module.js.map
│   │   │   ├── app.service.d.ts
│   │   │   ├── app.service.js
│   │   │   ├── app.service.js.map
│   │   │   ├── config
│   │   │   │   ├── app.config.d.ts
│   │   │   │   ├── app.config.js
│   │   │   │   ├── app.config.js.map
│   │   │   │   ├── database.config.d.ts
│   │   │   │   ├── database.config.js
│   │   │   │   └── database.config.js.map
│   │   │   ├── main.d.ts
│   │   │   ├── main.js
│   │   │   ├── main.js.map
│   │   │   ├── modules
│   │   │   │   ├── auth
│   │   │   │   ├── products
│   │   │   │   └── users
│   │   │   └── tsconfig.build.tsbuildinfo
│   │   ├── .env
│   │   ├── eslint.config.mjs
│   │   ├── .gitignore
│   │   ├── nest-cli.json
│   │   ├── package.json
│   │   ├── package-lock.json
│   │   ├── .prettierrc
│   │   ├── prisma
│   │   │   ├── migrations
│   │   │   │   ├── 20250920170847_init
│   │   │   │   ├── 20250920195235_init
│   │   │   │   └── migration_lock.toml
│   │   │   └── schema.prisma
│   │   ├── README.md
│   │   ├── src
│   │   │   ├── app.controller.spec.ts
│   │   │   ├── app.controller.ts
│   │   │   ├── app.module.ts
│   │   │   ├── app.service.ts
│   │   │   ├── common
│   │   │   │   ├── filters
│   │   │   │   ├── guards
│   │   │   │   ├── interceptors
│   │   │   │   └── pipes
│   │   │   ├── config
│   │   │   │   ├── app.config.ts
│   │   │   │   └── database.config.ts
│   │   │   ├── main.ts
│   │   │   └── modules
│   │   │       ├── auth
│   │   │       ├── products
│   │   │       └── users
│   │   ├── test
│   │   │   ├── app.e2e-spec.ts
│   │   │   └── jest-e2e.json
│   │   ├── tsconfig.build.json
│   │   └── tsconfig.json
│   ├── package.json
│   └── package-lock.json
└── .vscode
    ├── extensions.json
    └── settings.json

48 directories, 88 files
